{
  "name": "aml-quiz-game",
  "version": "1.0.0",
  "description": "AML 洗錢防制教育訓練排位賽系統",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "socket.io": "^4.7.0"
  }
}
